<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encanto</title>
    <link rel="stylesheet" href="../scroll/srcoll.css">
    <link rel="stylesheet" href="../asset/info__asset/info__style.css">
    <link rel="stylesheet" href="../main/gird.css">
    <link rel="stylesheet" href="../reponsive/info__reponsive/info__reponsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  </head>
<body>
 <div class="header">
     <div class="grid wide">
         <div class="row">
             <div class="col l-6 m-6 c-6">
               <p class="header__logo"><img src="../asset/eCinema_Logo_X2vcmwMm4.png" alt="" srcset=""></p>
             </div>
           <div class="col l-6 m-6 c-6">
            <ul class="header__nav">
                <li><i class="far fa-user"></i></li>
                <li><i class="search fas fa-search"></i></li>
                <li class="menu__padding menu "><i class="fas fa-bars"></i></li>
            </ul>
           </div>
         </div>
     </div>
     </div>
     <div class="content">
         <div class="content__info">
           <div class="grid wide">
               <div class="row">
                   <div class="col l-6">
                    <div class="left__info">
                        <img src="../asset/encounter.jpg" alt="" srcset="">
                    </div>
                   </div>
                   <div class="col l-6">

                   </div>
               </div>
           </div>
         </div>
     </div>
     <div class="modal">
  
        <div class="modal__content">
         <ul class="modal__nav">
          <li><i class="far fa-play-circle"></i> <p class="changecolor">Watch Now</p> </li>
          <li><i class="fab fa-firefox-browser"></i><p class="changecolor">Browse</p></li>
          <li><i class="fas fa-th-list"></i></i><p class="changecolor">Lastest</p></li>
          <li><i class="fas fa-eye"></i><p class="changecolor">Tv Shows</p></li>
          <li><i class="fas fa-video"></i><p class="changecolor">Movies</p></li>
         </ul>
        </div>
      
      </div>
      <div class="modal__background"></div>
     <script src="../main/app.js"></script>
 
    </body>
    </html>